{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": [
      "chrome"
    ]
  },
  "files": [
    "main.ts",
    "polyfills.ts",
    "zone-flags.ts",
    "src/background/background.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
