{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "types": [
      "jasmine",
      "node"
    ],
    // ======= Strictness / checks:
    "strictNullChecks": false,
    "noImplicitAny" : false,
    "strict": false
  },
  "files": [
    "test.ts",
    "zone-flags.ts",
    "polyfills.ts",
    "app/apps/Learn/learn-stats/learn-stats-demo-data.ts"
  ],
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}
